html,body {
    width: 100%;
    background-color: #ffffff
}

.-hasSubmenu{
    background-color: rgba(255,255,255,1);
    z-index: 1;
}

#breadcrumbs {
    background-color: black;
    line-height: 35px;
    font-family: 'Play';
}

#breadcrumbs li{
    display:inline;
    width: 50%;
    margin-left: 0px;
}

#breadcrumbs li:first-child {
    margin-left: 13px;
}

#breadcrumbs a {
    color: #ffd000;
}

.notFirst::before{
    content: "/";
    margin-right: 0.4vw;
    margin-left: 0.4vw;
    color: whitesmoke;
}
#modal_text{
    font-weight: bold;
    font-size: 120%;
}
.-hasSubmenu li {
    min-width: 380px;
    height: 50px;
}
/* nastavenie dátumu na stránke */
#datetime{
    margin-right: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}
/* nastavenie vypisovania menín na stránke*/
#name_day{
    margin-right: 5px;
    margin-bottom: 0px;
    font-weight: 600;
}

/* cas a meniny */
#dateTimeName {
    display: flex;
    width: 100%;
    height: auto;
    background-color: white;
    align-items: flex-end;
    flex-direction: column;
}

/* tumbnaily aut v menu */
.menuCarBrand {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    height: 50px !important;
}
.obrazky{
    height: 300px;
    width: 300px;
    overflow: hidden;
}
.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    /* background: linear-gradient(180deg, rgba(69,69,69,1) 0%, rgba(122,122,122,1) 50%, rgba(215,215,215,1) 100%); */
    background: linear-gradient(180deg, rgb(31, 31, 31) 0%, rgb(100, 100, 100) 50%, rgba(215,215,215,1) 100%);
    border-radius: 20px;
    margin: 50px;
    color: black;
    font-family: 'Play';
    -webkit-box-shadow: 0px 4px 20px 0px #000000; 
    box-shadow: 0px 4px 20px 0px #000000;
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.carDescription {
    width: 100%;
    display: flex;
    justify-content: center;
    /* background: linear-gradient(180deg, rgb(114, 114, 114) 0%, rgba(122,122,122,1) 50%, rgba(215,215,215,1) 100%); */
    background: radial-gradient(circle, rgba(113,113,113,1) 61%, rgba(18,17,17,1) 100%);
    height: auto;
    margin-top: 45px;
    margin-bottom: 45px;
}

.carDescription p {
    width: 55%;
    color: black;
    padding-top: 50px;
    padding-bottom: 50px;
}

.demo-gallery > ul {    
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.demo-gallery > ul > li {
    float: left;
    width: 400px;
    margin: 25px;
    box-shadow: 5px 4px 15px -2px #000000;
}
.demo-gallery > ul > li a {
    border: 3px solid #FFF;
    border-radius: 3px;
    display: block;
    overflow: hidden;
    position: relative;
    float: left;
    height: 100%;
}
.demo-gallery > ul > li a > img {
    -webkit-transition: -webkit-transform 0.15s ease 0s;
    -moz-transition: -moz-transform 0.15s ease 0s;
    -o-transition: -o-transform 0.15s ease 0s;
    transition: transform 0.15s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
}
.demo-gallery > ul > li a:hover > img {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}
.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
    opacity: 1;
}
.demo-gallery > ul > li a .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
}
.demo-gallery > ul > li a .demo-gallery-poster > img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
}
.demo-gallery > ul > li a:hover .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.5);
}
.demo-gallery .justified-gallery > a > img {
    -webkit-transition: -webkit-transform 0.15s ease 0s;
    -moz-transition: -moz-transform 0.15s ease 0s;
    -o-transition: -o-transform 0.15s ease 0s;
    transition: transform 0.15s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
}
.demo-gallery .justified-gallery > a:hover > img {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
    opacity: 1;
}
.demo-gallery .justified-gallery > a .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
}
.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.5);
}
.demo-gallery .video .demo-gallery-poster img {
    height: 48px;
    margin-left: -24px;
    margin-top: -24px;
    opacity: 0.8;
    width: 48px;
}
.demo-gallery.dark > ul > li a {
    border: 3px solid #04070a;
    border: 3px solid rgba(71, 71, 71, 0.048);

}

/* logo */
#title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

#title h1 {
    font-family: "Jura";
    color: black;
    text-shadow: 3px 0px 1px #ffd000;
    margin: 15px;
}

header hr {
    width:50%;
    margin:0 auto;
    border-top: 0.8px solid black !important;
}

#about {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}

#about h2 {
    text-align:center;
    color: whitesmoke;
    margin: 3rem;
    margin-bottom: 2rem;    
}

.-visible {
    box-shadow: 0px 0px 4px black;
}

/* parametre auta */
.carParameters {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
}

.carParameters :last-child {
    border-right: none;
}

.carParametersItem {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    align-items: center;
    border-right: 1px solid #000;
    font-size: 1.6rem;
    justify-content: center;
}

.carParametersItemDetail {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.carParametersItemDetail_Number {
    font-size: 4rem;
    
}

.carParametersItemDetail_Unit {
    font-size: 1.2rem;
    margin-left: 10px;
}

.container-fluid .row {
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 50px !important;
}

.container-fluid {
    text-align: center;
    padding-left: 0px !important;
    padding-right: 0px !important;
    font-family: 'Play';
}

.container-fluid h1 {
    margin-top: 50px;
}


/* small screen devices */
@media only screen and (max-width: 995px) {
    .carParametersItem {
        margin: 15px;
        border-bottom: 1px solid #000;
        border-right: 0px;
    }
    .carParameters :last-child {
        border-bottom: none;
    }
    .grid-container {
        padding: 0px !important;
        padding-top: 50px !important;
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts-container {
        padding: 0px !important;
        padding-top: 50px !important;
        grid-template-columns: auto !important;
    }
    .-horizontal {
        flex-direction: column;
        height: 100% !important;
    }
    #searchBarContainer {
        display: block;
    }
    .-hasSubmenu li {
        min-width: 150px;
    }
    .noSubmenu {
        height: 100px !important;
    }
    .noSubmenu a {
        display: flex;
        flex-direction: column;
    }
    .col-md-6 {
        display: flex;
        justify-content: center;
    }
    #title {
        flex-direction: column;
        margin-top: 25px;
    }
    .row table {
        font-size: 12px;
    }
    #social_networks {
        flex-direction: column;
    }
    .social_networks_item {
        justify-content: center;
    }
    #brands {
        display: contents !important;
    }
    #brands img {
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 995px) {
    .grid-container  { grid-template-columns: repeat(2, 1fr); }

    .contacts-container { grid-template-columns: auto auto; }
    
    .-horizontal {
        flex-direction: row;
    }    
}

@media only screen and (min-width: 1200px) {
    .grid-container  { grid-template-columns: repeat(3, 1fr); }    
}

.row {
    margin-right: 0px !important;
}

.row table {
    margin: auto;
    text-align: center;
    width: 70%;
    margin-bottom: 50px;
}

.td-cash {
    transition: all .2s ease-in-out;
}

.td-cash:hover { transform: scale(1.3); }

.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    padding: 50px;    
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 99%;
}

.grid-container a, .grid-container a:hover, .grid-container a:focus, .grid-container a:active {
    text-decoration: none !important;
    color: inherit;
    color: black !important;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    height: auto;
    text-align: center;
    transition: all .2s ease-in-out;
    display: grid;
}

.grid-item:hover {
    transform: scale(1.1);
}

.carInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.carInfo p {
      margin: 0;
}

.underline {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.underline::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #000;
    transition: width .3s;
}

.grid-item:hover .underline::after {
    width: 100%;
    transition: width .3s;
}

.container-fluid:hover .underline::after {
    width: 100%;
    transition: width .3s;
}

#brands {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    margin-bottom: 50px;
}

#brands img {    
    height: 100px;
}

#social_networks {
    display: flex;
    justify-content: space-evenly;
    font-family: 'Play';
    width: 100%;
    background-color: darkgray;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#social_networks i {
    font-size: 25px;
    margin-right: 10px;
}

.social_networks_item {
    display: flex;
    align-items: center;
    padding: 10px;
}

.social_networks_item p {
    margin-bottom: 0px;
}

#mapContainer {
    display: flex;
    justify-content: center;
}

.test {
    width: 100%;
    height: 50px;
    background-color: rgb(11, 127, 135);
    display: flex;    
}

.contacts-container {
    display: grid;
    padding-bottom: 50px;    
    grid-row-gap: 50px;
    width: 99%;
    grid-template-columns: auto auto;
    justify-items: center;
}

.contact {
    background-color: #757575d3;
    border: 5px solid white;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    height: auto;
    width: 275px;
    text-align: center;
    transition: all .2s ease-in-out;
    box-shadow: 0px 5px 30px 0px #ffffff;
    border-radius: 10px;
}

.contact p {
    margin: 5px;
}

.contact a {
    text-decoration: none;
    color: black;
}

.personal-info i {
    margin-top: 2px;
}

.personal-info {
    margin: 10px;
}

.mail {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container hr {
    width: 90%;
    border-top: 1px solid rgba(0, 0, 0, 0.74);
    margin-top: 3rem;
    margin-bottom: 3rem;
}

@media print {
    #about h2 {
        color: black;
        margin: 0rem;
    }
    .container {
        margin: 0;
    }
    header {
        margin-top: 0px;
    }
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-item {
        border: 0px;
    }
    .container-fluid h1 {
        margin: 0px;
    }
    .carDescription p {
        padding: 0px;
    }
}

#cntr {
    display: flex;
    width: 100%;
    justify-content: center;
    background: radial-gradient(circle, rgba(113,113,113,1) 24%, rgba(18,17,17,1) 100%);
    color: rgb(255, 255, 255);
    padding: 8px;
    font-family: 'Play';
}

.done {
    width: 90% !important;
}

.done td {
    text-align: center;
    width: 2rem;
}
